<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument CompatibilityVersion="0.7.0" grid="1" axes="1" Version="21.12.3">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="double">-0.00161786</Data>
  <Data id="2" type="double">1.80958</Data>
  <Data id="3" type="double">3.89611</Data>
  <Data id="4" type="double">1.54397</Data>
  <Object id="5" type="FixedPoint">
   <Parent id="4"/>
   <Parent id="3"/>
  </Object>
  <Data id="6" type="double">-0.00431711</Data>
  <Data id="7" type="double">-0.960935</Data>
  <Object id="8" type="FixedPoint">
   <Parent id="7"/>
   <Parent id="2"/>
  </Object>
  <Data id="9" type="int">1</Data>
  <Data id="10" type="double">3.02317</Data>
  <Object id="11" type="FixedPoint">
   <Parent id="10"/>
   <Parent id="6"/>
  </Object>
  <Data id="12" type="double">8.88178e-16</Data>
  <Object id="13" type="FixedPoint">
   <Parent id="12"/>
   <Parent id="1"/>
  </Object>
  <Object id="14" type="LineAB">
   <Parent id="5"/>
   <Parent id="13"/>
  </Object>
  <Object id="15" type="LinePerpend">
   <Parent id="14"/>
   <Parent id="13"/>
  </Object>
  <Object id="16" type="LineAB">
   <Parent id="13"/>
   <Parent id="11"/>
  </Object>
  <Object id="17" type="LineParallel">
   <Parent id="16"/>
   <Parent id="8"/>
  </Object>
  <Object id="18" type="CircleBCP">
   <Parent id="13"/>
   <Parent id="11"/>
  </Object>
  <Object id="19" type="ConicLineIntersection">
   <Parent id="18"/>
   <Parent id="17"/>
   <Parent id="9"/>
  </Object>
  <Object id="20" type="LineParallel">
   <Parent id="15"/>
   <Parent id="19"/>
  </Object>
  <Object id="21" type="RayAB">
   <Parent id="13"/>
   <Parent id="19"/>
  </Object>
  <Object id="22" type="LinePerpend">
   <Parent id="21"/>
   <Parent id="19"/>
  </Object>
  <Data id="23" type="int">-1</Data>
  <Object id="24" type="ConicLineIntersection">
   <Parent id="18"/>
   <Parent id="17"/>
   <Parent id="23"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="17" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="13" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="21" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="14" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="19" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="24" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="16" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="20" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="15" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="22" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="5" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="8" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="18" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" shown="true" namecalcer="none" width="-1" object="11" font="Andika,9.5,-1,5,50,0,0,0,0,0" point-style="Round"/>
 </View>
</KigDocument>
